
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "eCommerceDatabase", "eCommerceDatabase\eCommerceDatabase.ssmssqlproj", "{D08072AA-1C02-4140-878A-DEFF06AA4368}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D08072AA-1C02-4140-878A-DEFF06AA4368}.Default|Default.ActiveCfg = Default
		{BBAFAAF0-2AE5-4447-B3C3-CF387702C3F9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
